{
    "applicationName" : "学校助手",
    "applicationId": "5axb5vz1lbul2elcf48y3qcq5jp5z04fsun7jut2znha26b8",
    "applicationKey": "zkkunqsq98po01m838icm3kauj8ocbpsc1v77ys0afbb5exk",
    "global": {
        "avVersion": "0.3.1"
    }
}
